# Demo-Currency-List

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weberhsu/democurrencylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weberhsu/democurrencylist/: App.kt
app/src/main/java/com/weberhsu/democurrencylist/di/: AppModule.kt
app/src/test/java/com/weberhsu/democurrencylist/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/weberhsu/data/: CryptoItemDaoTest.kt  FiatItemDaoTest.kt
data/src/main/java/com/weberhsu/data/: CryptoDataModel.kt  FiatDataModel.kt
data/src/main/java/com/weberhsu/data/database/: AppDatabase.kt  LocalCryptoDataSource.kt  LocalCryptoDataSourceImpl.kt  LocalFiatDataSource.kt  LocalFiatDataSourceImpl.kt
data/src/main/java/com/weberhsu/data/database/dao/: CryptoItemDao.kt  FiatItemDao.kt
data/src/main/java/com/weberhsu/data/database/mapper/: CryptoDataEntityMapper.kt  CryptoLocalDataMapper.kt  CurrencyInfoForCryptoMapper.kt  CurrencyInfoForFiatMapper.kt  FiatDataEntityMapper.kt  FiatLocalDataMapper.kt
data/src/main/java/com/weberhsu/data/database/model/: CryptoLocalModel.kt  FiatLocalModel.kt
data/src/main/java/com/weberhsu/data/di/: MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/weberhsu/data/repository/: CryptoRepositoryImpl.kt  FiatRepositoryImpl.kt
data/src/test/java/com/weberhsu/data/: FiatRepositoryImplTest.kt  LocalFiatDataSourceImplTest.kt  TestData.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/weberhsu/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/weberhsu/domain/entity/: CryptoEntity.kt  CurrencyInfo.kt  FiatEntity.kt
domain/src/main/java/com/weberhsu/domain/exceptions/: EmptyDatabaseException.kt
domain/src/main/java/com/weberhsu/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  MainImmediateDispatcher.kt
domain/src/main/java/com/weberhsu/domain/repository/: CryptoRepository.kt  FiatRepository.kt
domain/src/main/java/com/weberhsu/domain/usecase/: BaseUseCase.kt  CurrencyUseCase.kt
domain/src/test/java/com/weberhsu/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle.kts
lib-base/src/androidTest/java/com/weberhsu/base/: ExampleInstrumentedTest.kt
lib-base/src/main/java/com/weberhsu/base/: Mapper.kt
lib-base/src/main/java/com/weberhsu/base/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
lib-base/src/main/java/com/weberhsu/base/test/: BaseCoroutineTestWithTestDispatcherProvider.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt  TestException.kt
lib-base/src/test/java/com/weberhsu/base/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/weberhsu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/weberhsu/presentation/: CurrencyListFragment.kt  CurrencyListViewModel.kt  DemoActivity.kt  currencylist.puml
presentation/src/main/java/com/weberhsu/presentation/adapter/: CurrencyListAdapter.kt
presentation/src/main/java/com/weberhsu/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  MviModelHost.kt  SideEffect.kt  State.kt
presentation/src/main/java/com/weberhsu/presentation/base/statemachine/: StateMachine.kt
presentation/src/main/java/com/weberhsu/presentation/contract/: MainEvent.kt  MainSideEffect.kt  MainState.kt  MainStateMachine.kt
presentation/src/main/java/com/weberhsu/presentation/extensions/: Ext.kt  ViewExt.kt
presentation/src/main/java/com/weberhsu/presentation/widget/: SearchView.kt
presentation/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  bg_icon.xml  ic_close.xml  ic_search.xml  no_search_result.xml
presentation/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency.xml  view_search.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/weberhsu/presentation/: CurrencyListViewModelTest.kt  TestData.kt
presentation/src/test/java/com/weberhsu/presentation/utils/: Tools.kt
